// Home Page Heor
    .slider-area{
        background-image: url(../img/hero/h1_hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        .hero__caption{
            @media #{$xs}{
               padding-top: 100px;
            }
            text-align: center;
            & h1{
                font-size: 78px;
                font-weight: 700;
                margin-bottom: 14px;
                color:#fff;
                line-height: 1.3;
                margin-bottom: 13px;
                @media #{$lg}{
                    font-size: 60px;
                    line-height: 1.2;
                }
                @media #{$md}{
                    font-size: 50px;
                    line-height: 1.2;
                }
                @media #{$sm}{
                    font-size: 51px;
                    line-height: 1.2;
                    margin-bottom: 20px;
                }
                @media #{$xs}{
                    font-size: 35px;
                    line-height: 1.2;
                    margin-bottom: 20px;
                }
            }
            & span{
                color: #31ff7a;
                font-size: 60px;
                line-height: 1.2;
                font-weight: 400;
                margin-bottom: 30px;
                font-family: $font_3;
                display: block;
                @media #{$xs}{
                    margin-bottom: 30px;
                    font-size: 56px;
                }
            }
        }
        // Form Style Slider
        form.search-box{
            border: 8px solid rgba(255, 255, 255,.2);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 50px;
            @media #{$sm}{
                border: none;
            }
            @media #{$xs}{
                border: none;
            }
            .input-form{
                width: 45%;
                position: relative;

                // Border Radius
                border-top-left-radius: 50px;
                overflow: hidden;
                border-bottom-left-radius: 50px;
                @media #{$sm}{
                    width: 66%;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
                @media #{$xs}{
                    width: 100%;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
                input{
                    height: 60px;
                    width: 100%;
                    color: #777777;
                    font-size: 18px;
                    font-weight: 400;
                    padding: 9px 33px 9px 32px;
                    border: none;
                    border-radius: 0px;
                    position: relative;
                    @media #{$xs}{
                        margin-bottom: 20px;
                    }
                    @media #{$sm}{
                        padding: 9px 33px 9px 25px;
                        margin-bottom: 20px;
                    }
                    &::placeholder {
                        color: #616875;
                        @media #{$xs}{
                            font-size: 13px;
                            
                        }
                    }
                }
                &::before {
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 60px;
                    background:#e0e4f8;
                    right: 22px;
                    top: 50%;
                    z-index: 1;
                    transform: translateY(-50%);
                    @media #{$sm}{
                        top: 38%;
                    }
                    @media #{$xs}{
                       display: none;
                    }
                }
            }
            .select-form{
                width: 34%;
                @media #{$xs}{
                    width: 100%;
                }
                .nice-select {
                    width: 100%;
                    height: 60px;
                    background: #fff;
                    border-radius: 0px;
                    padding: 11px 19px 11px 10px;
                     color: #616875;
                     line-height: 42px;
                    border: 0;
                    @media #{$xs}{
                        margin-bottom: 20px;
                        padding-left: 25px;
                    }
                    @media #{$sm}{
                        margin-bottom: 20px;
                        padding-left: 25px;
                    }
                   .list {
                        width: 100%;
                    }
                    &.open .list {
                        width: 100%;
                        border-radius: 0;
                        border: 0;
                    }
                    &::after {
                        border-bottom: 1px solid #a9b6cd;
                        border-right: 1px solid #a9b6cd;
                        height: 12px;
                        width: 12px;
                        margin-top: -7px;
                        right: 29px;
                    }
                }
        
            }
            .search-form{
                width: 21%;

                // Border Radius
                border-top-right-radius: 50px;
                overflow: hidden;
                border-bottom-right-radius: 50px;
                @media #{$sm}{
                    width: 100%;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
                @media #{$xs}{
                    width: 100%;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }

                a{
                    width: 100%;
                    height: 60px;
                    background:$btn-bg;
                    font-size: 20px;
                    line-height: 1;
                    text-align: center;
                    color: #fff;
                    display: block;
                    padding: 15px;
                    border-radius: 0px;
                    text-transform: capitalize;
                    font-family: $font_1;
                    line-height: 31px;
                    font-size: 15px;
                }
            }
        
        }
    }


// Home page Hero
.slider-height {
    min-height: 890px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$lg}{
        min-height: 680px;
    }
    @media #{$md}{
        min-height: 600px;
    }
    @media #{$sm}{
        min-height: 600px;
    }
    @media #{$xs}{
        min-height:640px;
    }
}

    // Hero Overly
    .hero-overly {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: "";
            background-color: rgba(0, 1, 2,.4);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            background-repeat: no-repeat;
        }
    }

    .hero-overly2 {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: "";
            background-color:rgba(0, 0, 50,.7);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            background-repeat: no-repeat;
        }
    }

    // Transparent Header
    .header-transparent {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9;
    }

// Start Other Page Hero
    .hero-area2 {
            background-image: url(../img/hero/hero2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 500px;
            @media #{$xs}{
                min-height: 360px;
            }
        .hero-cap{
            & h2{
                color: #fff;
                font-size: 55px;
                font-weight: 700;
                text-transform: capitalize;
                padding-top: 65px;
            }
        }
    }
    .hero-area3 {
        background-image: url(../img/hero/hero2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 500px;
        @media #{$xs}{
            min-height: 550px;
        }
        @media #{$sm}{
            min-height: 550px;
        }
    .hero-cap{
        & h2{
            color: #fff;
            font-size: 55px;
            font-weight: 700;
            text-transform: capitalize;
            padding-top: 65px;
        }
    }


    }


