// Header left right padding
.header-area {
    border-bottom: 1px solid #144674;
    .header-bottom{
        padding: 0px 90px;
        @media #{$laptop}{
            padding: 0px 20px;
        }
        @media #{$lg}{
            padding: 0px 20px;
        }
        // mobile menu show
        @media #{$md}{
            padding: 22px 50px;
         }
        @media #{$sm}{
            padding: 22px 20px;
         }
        @media #{$xs}{
            padding: 22px 20px;
         }
    }
    
    // Header Bottom
    .main-header{
        .main-menu{
            & ul{
                & li{
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    & a{
                        color: #fff;
                        font-weight: 500;
                        padding: 39px 27px;
                        display: block;
                        font-size: 16px;
                        @include transition(.3s);
                        @media #{$lg}{
                            padding: 39px 15px;
                        }
                        @media #{$large1}{
                            padding: 39px 17px;
                        }
                    
                    }
                    &:hover{
                        & > a{
                            color:$theme-color;
                        }
                    }
                    &.add-list{
                        @media #{$lg}{
                        display: none;
                        }
                        & > a{
                            background: $btn_bg !important;
                            border-radius: 30px;
                            padding: 14px 33px !important;
                            margin: 0 11px;
                            &:hover{
                                color: #fff;
                            }
                            i{
                                font-size: 16px;
                                font-weight: 400;
                                position: relative;
                                left: -12px;
                                top: 2px;
                            }
                        }
                    }
                    // Login
                    &.login{
                    a{
                        i{
                            padding-right: 10px;
                        }
                    }

                    }
                }
                & ul.submenu{
                    position: absolute;
                    width: 170px;
                    background: #fff;
                    left: 0;
                    top: 120%;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                    padding: 17px 0;
                    border-top: 5px solid #ff3d1c;
                    @include transition(.3s);
                    & > li{
                        margin-left: 7px;
                        display: block;
                        & > a{
                            padding: 6px 10px !important;
                            font-size: 16px;
                            color: #0b1c39;
                            text-transform: capitalize;
                            &:hover{
                                color:#ff3d1c;
                                background: none;
                            }
                            & i{
                                // @include transition(.4s);
                            }
                        }
                        // list Button
                    }
                }
            }
        }
        .logo{
            & img{
                
            }
        }
    }
}

.main-menu ul > li:hover > ul.submenu {
	visibility: visible !important;
    opacity: 1 !important;
    top: 100% !important;
    z-index: 99;
}
 
.top-bg{
	background:#002d5b;
}

// header Sticky Responsive
    .header-sticky ul li a {
        padding: 10px 19px;
    }
    .header-bottom.header-sticky.sticky-bar{
        background: #010E21;
    }
    .header-sticky.sticky-bar .main-menu ul>li>a {
        padding:27px 13px;
    }
    .header-transparent {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9;
    }
    
// Mobile Menu slick Nav
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 16px !important;
    }
    .slicknav_menu .slicknav_nav a:hover {
        background: transparent;
        color: $theme-color;
    }
    .slicknav_menu .slicknav_icon-bar {
        background-color: $theme-color !important;
    }
    .slicknav_btn {
        top: -48px;
    }
    .slicknav_nav {
        margin-top: 0px;
    }
}